/**
   代码块:在Java中,使用{}括起来的代码被称为代码块.
    根据其位置和声明的不同,可以分为:
        局部代码块:局部位置,用于限定变量的生命周期
        构造代码块:在类中成员位置，用{}括起来的代码,每次调用构造方法执行前,
                 都会先执行构造代码块
                 作用:可以将多个构造方法中的共同代码放在构造代码块中，对对象进行初始化
        静态代码块:在类中成员位置,用{}括起来的代码，只不过它用static修饰了。
                作用:一般是对类进行初始化，只加载一次

// 静态代码块 -->构造代码块 --> 构造方法

// 成员变量初始化过程 默认初始化->显示初始化->代码块初始化 ->构造方法

 */
public class CodeDemo {
    public static void main(String[] args) {

    }
}
