/**
 * 继承的注意事项:
 *子类不能继承的私有属性、方法
 * 子类不能继承的构造方法,但是可以通过super关键字去访问父类的构造方法
 * 不要为了部分功能而去继承
 * 什么时候考虑继承:继承体现的是一种is a的关系
 */

/**
 *  类的组成:
 *      成员变量：
 *      构造方法:
 *      成员方法:
 *
 *      继承中成员变量的关系:
 *      1、子类中的成员变量和父类中的成员变量名称不一样
 *      2、子类中的成员变量和父类的成员变量名称一样
 *          在子类方法中访问一个变量的查找顺序
 *              a:在子类方法的局部范围找，有就使用
 *              b:在子类的成员范围找，有就使用
 *              C:在父类的成员范围找,有就使用
 *              D:找不到，报错(一层父类);
 *
 *              this和super的区别
 *              this代表本类对应的引用
 *              super代表父类存储空间的标识(可以理解为父类引用,可以操作父类的成员)
 *
 *              用法
 *              A:调用成员变量
 *                  this.成员变量 调用本类的成员变量
 *                  super.成员变量 调用父类的成员变量
 *              B:调用构造方法
 *                  this(...) 调用本类的构造方法
 *                  super(...) 调用父类的构造方法
 *              C:调用成员方法
 *                  this.成员方法 调用本类的成员方法
 *                  super.成员方法 调用父类的构造方法
 *
 *            继承中构造方法的关系
 *              A:子类中所有的构造方法默认都会访问父类中空参数的构造方法
 *              B:为什么：因为子类会继承父类中数据,可能还会使用父类的数据.
 *                  所以，子类初始化之前，一定要先完成父类的初始化。
 *                  注意:每一个构造方法的第一条语句默认都是super();
 *
 */

public class ExtendsDemo1 {
}
